# To make the logs work some changes were made to the dts of the board
# &rng {
#     status = "okay";
# };

CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_BACKEND_UART_AUTOSTART=y

# CONFIG_ENTROPY_STM32_RNG=y
CONFIG_TEST_RANDOM_GENERATOR=y
# CONFIG_HARDWARE_DEVICE_CS_GENERATOR=y
# CONFIG_CTR_DRBG_CSPRNG_GENERATOR=y
# CONFIG_MBEDTLS=y
# CONFIG_MBEDTLS_CIPHER_AES_ENABLED=y
# CONFIG_ENTROPY_GENERATOR=y 
# CONFIG_ENTROPY_DEVICE_RANDOM_GENERATOR=y

CONFIG_NEWLIB_LIBC=y 
CONFIG_SHELL=y
CONFIG_MAIN_STACK_SIZE=70000

CONFIG_UART_CONSOLE=y
CONFIG_CONSOLE=y
CONFIG_UART_LINE_CTRL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_USE_RUNTIME_CONFIGURE=y
CONFIG_LOG_PRINTK=y
CONFIG_STDOUT_CONSOLE=y

CONFIG_RING_BUFFER=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y