CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_LOG=y
CONFIG_UART_ASYNC_API=y
CONFIG_TIMESLICING=y
CONFIG_SYS_CLOCK_EXISTS=y
CONFIG_HEAP_MEM_POOL_SIZE=1024
CONFIG_KERNEL_MEM_POOL=y
CONFIG_RING_BUFFER=y