CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_BACKEND_UART_AUTOSTART=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_ASYNC_API=y
CONFIG_TIMESLICING=y
CONFIG_SYS_CLOCK_EXISTS=y
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_KERNEL_MEM_POOL=y
CONFIG_RING_BUFFER=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NEWLIB_LIBC=y 
CONFIG_MAIN_STACK_SIZE=70000
CONFIG_TEST_RANDOM_GENERATOR=y