# To make the logs work some changes were made to the dts of the board
# &rng {
#     status = "okay";
# 	clocks = <&rcc STM32_CLOCK_BUS_AHB2 0x00000040>, 
#              <&rcc STM32_SRC_MSI CLK48_SEL(0)>;
# };

CONFIG_LOG=y
CONFIG_ENTROPY_GENERATOR=y 
CONFIG_ENTROPY_STM32_RNG=y
CONFIG_NEWLIB_LIBC=y 
CONFIG_SHELL=y
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_BACKEND_UART_AUTOSTART=y
CONFIG_UART_CONSOLE=y
CONFIG_CONSOLE=y
CONFIG_UART_LINE_CTRL=y
CONFIG_LOG_PRINTK=y
CONFIG_STDOUT_CONSOLE=y