# To make the logs work some changes were made to the dts of the board
# &rng {
#     status = "okay";
# 	clocks = <&rcc STM32_CLOCK_BUS_AHB2 0x00000040>, 
#              <&rcc STM32_SRC_MSI CLK48_SEL(0)>;
# };

CONFIG_GPIO=y
CONFIG_SHELL=y
CONFIG_LOG=y
CONFIG_ENTROPY_GENERATOR=y 
CONFIG_ENTROPY_STM32_RNG=y
CONFIG_NEWLIB_LIBC=y 